<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="musicPlayerStyle.css">
    <title>Music Player</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <i class="bi bi-list hamburger"></i>
            <i class="bi bi-x exit remove"></i>
        </div>
        <img src="Immagini/default.jpg" alt="" class="track-image">
        <p class="title">Song Title</p>
        <p class="artist">Artist</p>
        <div class="slider_container">
            <p class="current_time">00:00</p>
            <input type="range" min="1" max="100" value="0" class="seek_slider">
            <p class="total_duration">00:00</p>
        </div>
        <div class="slider_container">
            <i class="bi bi-volume-down-fill"></i>
            <input type="range" min="0" max="100" value="100" class="volume_slider">
            <i class="bi bi-volume-up-fill"></i>
        </div>
        <div class="buttons">
            <button class="shuffle"><i class="bi bi-shuffle"></i></button>
            <button class="prev"><i class="bi bi-skip-start-fill"></i></button>
            <button class="play"><i class="bi bi-play-circle"></i></button>
            <button class="next"><i class="bi bi-skip-end-fill"></i></button>
            <button class="autoplay"><i class="bi bi-arrow-repeat"></i></button>
        </div>
        <div class="playlist">
            <div class="song">
                <span>1.</span>
                <span>Song one</span>
            </div>
            <div class="song">
                <span>2.</span>
                <span>Song two</span>
            </div>
            <div class="song">
                <span>3.</span>
                <span>Song three</span>
            </div>
            <div class="song">
                <span>4.</span>
                <span>Song four</span>
            </div>
        </div>
</body>
<script src="musicPlayerScript.js"></script>
<script src="songList.js"></script>

</html>